{
  "Version": 2,
  "Max Data Length": 31,
  "Network": {
    "SSID": "Guest-Finvit93",
    "PASSWORD": "fIN_01121@!!",
    "FW_URL": "https://raw.githubusercontent.com/Marce68/Pi-Pico-GEM/main/",
    "_FILES_": ["start.mpy", "ota.py", "CRC16modbus.mpy", "ble_advertising.mpy", "BLEXpress_Peripheral.mpy"],
    "FILES": ["test0.py", "start.py", "test2.py", "test3.py", "test4.py", "test5.py"]
  },
  "Info": {
    "Board Serial Number": [6, "NNNNNN"],
    "Machine Serial Number": [19, "AAWW-LLLLL-PPPPPPPP"],
    "Firmware Version": [8, "VN.N.NNN"],
    "Bluetooth Name": [8, "TOOA-***"],
    "Parameter Version": [16, "PPPPPPPPPPPPPPPP"],
    "Bluetooth Address": [29, "0x00:0x11:0x22:0x33:0x44:0x55"]
  },
  "NTC": {
    "Manufacturer": "Necto Group"
    "Part Number": "002097382001"
    "R25": "10k +/-1%"
    "Beta25/85": "3977k +/-1%"
    "T": [-40.0,-35.0,-30.0,-25.0,-20.0,-15.0,-10.0,-5.0,0.0,5.0,10.0,15.0,20.0,25.0,30.0,35.0,40.0,45.0,50.0,55.0,60.0,65.0,70.0,75.0,80.0,85.0,90.0,95.0,100.0,105.0,110.0,115.0,120.0],
    "RS": [344330,247150,179720,132180,98214,73673,55765,42578,32786,25456,19924,15717,12492,10000,8060,6538,5335,4378,3611,2994,2493,2086,1753,1480,1256,1070,917,789,682,592,516,450,393]
  }
}